/* Start Variabe */
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --third-color:#777;
    --main-duration:0.5s;
}
/* End Variable */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/*Medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*Large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/* Start Components */
.special-heading{
    color:#ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
/* End Components */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.Logo{
    width: 60px;
}
.header .Links{
    position: relative;
}
.header .Links .Icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .Links .Icons:hover span:nth-child(2){
    width: 100%;
    
}
.header .Links .Icons span{
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
}
.header .Links .Icons span:first-child{
    
    width: 100%;

}
.header .Links .Icons span:nth-child(2){
    
    width: 60%;
    transition: var(--main-duration);
}
.header .Links .Icons span:last-child{
    
    width: 100%;
}
.header .Links ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color:var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .Links ul::before{
    content: "";
    border-color:transparent transparent var(--section-background) transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .Links:hover ul{
    display: block;
}
.header .Links ul a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: var(--main-duration);
}
.header .Links ul li a:hover{
    padding-left: 25px;
}
.header .Links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Feautures */
.feautures{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.feautures .container{
    gap: 20px;
}
.feautures .feat{
    padding: 20px;
    text-align: center;
}
.feautures .feat i{
    color: var(--main-color);
}
.feautures .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feautures .feat p{
    line-height: 1.8;
    color: var(--third-color);
    font-size: 17px;
}
/* End Feautures */
/* Start Services */
.services{
    padding: var(--section-padding);
    padding: var(--section-padding);
}
.services .services-content{
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
@media (max-width: 767px) {
    .services .services-content .srv
    {
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 5px 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
    display: none;
}
}
/* End Services */
/* Start Potfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: var(--third-color);
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.about .about-content .image{
    position: relative;
    width: 250px;
    height:375px ;
}
@media(max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;
        
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    background-color:#ebeced;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;

    }
}

.about  .about-content .image img{
    width: 100%;
}
.about  .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about  .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about  .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about  .about-content .text p:last-of-type{
    color: var(--third-color);
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link{
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px)
{
    .contact .contact-content .label,
    .contact .contact-content .link{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding: 30px 10px;
    font-size: 18px;
    color: white;
    text-align: center;
    background-color: var(--secondary-color);
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}


/* End Footer */
